import java.util.Random;

public class RandomDemo {
//生成随机数代码
    public static void main(String[] args) {
        // 创建随机数对象
        Random random = new Random();

        // 1. 生成 0 ~ 99 之间的随机整数
        int num1 = random.nextInt(100);
        System.out.println("0-99随机整数：" + num1);

        // 2. 生成 10 ~ 50 之间的随机整数（常用范围）
        int min = 10;
        int max = 50;
        int num2 = random.nextInt(max - min + 1) + min;
        System.out.println("10-50随机整数：" + num2);

        // 3. 生成 0.0 ~ 1.0 之间的随机小数
        double num3 = random.nextDouble();
        System.out.println("0-1随机小数：" + num3);

        // 4. 生成随机布尔值（true/false）
        boolean flag = random.nextBoolean();
        System.out.println("随机布尔值：" + flag);
    }
}
